name: Build Gentoo Kernel
on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        container:
            image: x0rzavi/gentoo-kernel:latest
        steps:
            - name: Checkout
              uses: actions/checkout@master
            - name: Build
              run: source ./build.sh
            - name: Tag
              run: echo "RELEASE_TAG=$(cat release_tag)" >> $GITHUB_ENV
            - name: Release
              uses: softprops/action-gh-release@master
              with:
                files: /usr/src/linux/linux.7z
                tag_name: ${{ env.RELEASE_TAG }}
