name: Build Gentoo Kernel
on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        container:
            image: x0rzavi/gentoo-kernel:latest
        steps:
            - name: Checkout
              uses: actions/checkout@master
            - name: Build
              run: source ./build.sh
            - name: Temp Upload
              run: source ./upload.sh 
            - name: Tag
              id: release_tag
              run: |
                release_tag="$(cat release_tag)"
                echo "::set-output name=tag::$release_tag"
            - name: Release
              uses: softprops/action-gh-release@master
              with:
                files: |
                  /usr/src/linux/linux.7z
                  /usr/src/linux/download_link.txt
                tag_name: ${{ steps.release_tag.outputs.tag }}
